{
  "name": "ai-tutor-backend",
  "version": "1.0.0",
  "description": "AI Tutor Backend Services - Node.js + Convex",
  "main": "index.js",
  "scripts": {
    "dev": "cd convex && convex dev",
    "build": "cd convex && convex deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "ws:start": "cd backend/websocket && node start-ws-server.js",
    "ws:test": "cd backend/websocket && node test-tutor-ws.js",
    "ws:test:integration": "cd backend/websocket && node test-integration.js",
    "ws:test:performance": "cd backend/websocket && node test-performance.js",
    "ws:dev": "cd backend/websocket && npm run start"
  },
  "dependencies": {
    "convex": "^1.24.1",
    "@convex-dev/auth": "^0.0.86",
    "openai": "^4.40.2",
    "ws": "^8.16.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "uuid": "^10.0.0",
    "yjs": "^13.6.18",
    "y-websocket": "^2.0.3",
    "jose": "^6.0.11",
    "axios": "^1.8.4",
    "lodash": "^4.17.21",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^10.0.0",
    "@types/lodash": "^4.17.0",
    "typescript": "^5.8.3",
    "eslint": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0"
  },
  "keywords": ["ai", "tutor", "convex", "education"],
  "author": "AI Tutor Team",
  "license": "MIT"
} 