{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./convex/*"],
      "@/types": ["./convex/types"],
      "@/agents/*": ["./convex/agents/*"],
      "@/lib/*": ["./convex/lib/*"],
      "@aitutor/whiteboard-schema": ["./packages/whiteboard-schema/index.ts"]
    }
  },
  "include": [
    "convex/**/*",
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "_generated"
  ]
} 